{
  "Smtp": {
    "HostName": "smtp.gmail.com",
    "Port": 587,
    "SSLProtocol": true,
    "UserId": "email@gmail.com",
    "Password": "emailPassword"
  },
  "EmailFrom": "ABC Com Test <email@gmail.com>",
  "AdminEmailAddress": "admin@gmail.com"
}
